;
; coro_km.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=
ClassGuid={447203B1-B3CC-4014-B164-DCD738B98BE7}
Provider=%ProviderName%
DriverVer=
CatalogFile=coro_km.cat

[DestinationDirs]
DefaultDestDir = 12


[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]


[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]

[DefaultInstall.nt]
CopyFiles=coro_km.sys
CopyINF=coro_km.inf


[Strings]
ManufacturerName=""
ClassName=""
DiskName="coro_km Source Disk"
ProviderName="prograholic"
