# coroutines_km

./: .gitignore  README.md  coro_representation.cpp  coroutines_km.sln
coroutines_efi/: coroutines_efi.cpp  coroutines_efi.vcxproj  coroutines_efi.vcxproj.filters  crt.cpp  efi.props  efi_app.props
coroutines_km/: coroutines_km.inf  coroutines_km.vcxproj  coroutines_km.vcxproj.filters  driver_entry.cpp
coroutines_km_wdm/coroutines_km_wdm/: coro_km.inf  coroutines_km_wdm.inf  coroutines_km_wdm.vcxproj  coroutines_km_wdm.vcxproj.filters  crt.cpp  driver_entry.cpp  irp_handlers.cpp  irp_handlers.h
coroutines_um/: c_style_winapi_waiter.cpp  chrono_await_sample.cpp  common.h  coro_waiter.cpp  coro_waiter_nx.cpp  coroutines_um.cpp  coroutines_um.vcxproj  coroutines_um.vcxproj.filters  driver_connection.cpp  future_promise.h  simple_coro_waiter.cpp  winapi_waiter.cpp
shared/: coro_platform.h  driver_connection.h  future_promise.h  std_emu.h
shared/efi/: platform.h
shared/experimental/: coro.h
shared/km/: platform.h
shared/um/: platform.h
